<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./../../static/css/style3.css">
    <title>Animated Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* رنگ پس‌زمینه برای کل صفحه */
        }
        footer {
            position: relative;
            color: white;
            text-align: center;
            padding: 40px 0;
            background: rgba(113, 81, 126, 0.002); /* پس‌زمینه شفاف */
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .socials,
        .links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .socials li,
        .links li {
            display: inline;
            margin: 0 15px;
        }
        .socials a,
        .links a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
        }
        .legal {
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <footer>
        <div class="background">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900">
                <defs>
                    <linearGradient id="bg" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color: rgba(89, 40, 109, 0.6)"></stop>
                        <stop offset="100%" style="stop-color: rgba(38, 89, 190, 0.06)"></stop>
                    </linearGradient>
                    <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0 s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
                </defs>
                <g>
                  <use xlink:href="#wave" opacity=".3">
                      <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="12s" calcMode="spline" values="270 230; -334 180; 270 230" keyTimes="0; .5; 1" keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0" repeatCount="indefinite" />
                  </use>
                  <use xlink:href="#wave" opacity=".3">
                      <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="10s" calcMode="spline" values="270 230; -334 180; 270 230" keyTimes="0; .5; 1" keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0" repeatCount="indefinite" />
                  </use>
                    <use xlink:href="#wave" opacity=".6">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="8s" calcMode="spline" values="-270 230;243 220;-270 230" keyTimes="0; .6; 1" keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0" repeatCount="indefinite" />
                    </use>
                    <use xlink:href="#wave" opacity=".9">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="12s" calcMode="spline" values="0 230;-140 200;0 230" keyTimes="0; .4; 1" keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0" repeatCount="indefinite" />
                    </use>
                    <use xlink:href="#wave" opacity=".9">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="10s" calcMode="spline" values="0 230;-140 200;0 230" keyTimes="0; .4; 1" keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0" repeatCount="indefinite" />
                    </use>
                </g>
            </svg>
        </div>

        <section>
            <ul class="socials">
                <li><a href="#" class="fa-brands fa-facebook"></a></li>
                <li><a href="#" class="fa-brands fa-twitter"></a></li>
                <li><a href="#" class="fa-brands fa-linkedin"></a></li>
                <li><a href="#" class="fa-brands fa-instagram"></a></li>
            </ul>
            <ul class="links">
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">درباره</a></li>
                <li><a href="#">خدمات</a></li>
                <li><a href="#">تیم</a></li>
                <li><a href="#">تماس</a></li>
            </ul>
            <p class="legal">© 2023 تمامی حقوق محفوظ است</p>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
